<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="icon" href="portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>My Photography Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="photos">
            <h2>Photos</h2>
            <div class="photo-grid">
                <img src="photo1.jpg" alt="Photo 1">
                <img src="photo2.jpg" alt="Photo 2">
                <img src="photo3.jpg" alt="Photo 3">
                <img src="photo4.jpg" alt="Photo 4">
                <img src="photo5.jpg" alt="Photo 5">
                <img src="photo6.jpg" alt="Photo 6">
                <img src="photo7.jpg" alt="Photo 7">
                <img src="photo8.jpg" alt="Photo 8">
                <img src="photo9.jpg" alt="Photo 9">
                <img src="photo10.jpg" alt="Photo 10">
                <img src="photo11.jpg" alt="Photo 11">
                <img src="photo12.jpg" alt="Photo 12">
                <img src="photo13.jpg" alt="Photo 13">
                <img src="photo14.jpg" alt="Photo 14">
                <img src="photo15.jpg" alt="Photo 15">
                <img src="photo16.jpg" alt="Photo 16">
                <img src="photo17.jpg" alt="Photo 17">
                <img src="photo18.jpg" alt="Photo 18">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 My Photography Portfolio | All Rights Reserved By Salman</p>
    </footer>
</body>
</html>
