body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    nav ul li {
        display: inline;
        margin: 0 1rem;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

main {
    flex: 1;
    padding: 2rem;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

    .photo-grid img {
        width: 100%;
        height: auto;
    }

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin-top: auto;
}
